1225
joshua
test2
123.0
woshiguanliyuan
monkey
win2003
!@#$%^&
Anonymous
internet
1qaz1qaz
sql2005
wwww
work
nimabi
444
unshine
abcde
123zxc
1/2(SeSe&red)*river
server2003
michael
charlie
a321.123
q1w2e3r4t5
OvW*busr1
a0001
123!@#
win2000
admin520
ceshi3
target123
110120119
Aa12345678
abcd12345
wersdfxcv
sqlpass'
!@#$5678
e-mail
xunbao
aaa111
sql2010
123456asd
adm
696969
3edc
while(1)Ape1Cry&&Ape2Cry
demo
doWhile(1){LeavesFly();YangtzeRiverFlows();}
dragon
webmaster
zzz
2010
1234567891234567
guest
zyzy
30GMc&t,4Kkmy&y
newuser
7410
369
123456..
qweasd123
doWhile(1){LeavesFly();
qazwsxedc!@#
U@500KM@me
azerty
data123
sqlpassword
ceshi123
Admin
123456789.
pwrchutesawvcdev
ji32k7au4a83
super
password1
$secure$
admin789
win32
PASSWORD
whatever
zaq12wsx
support
zxcasdqwe
4rfv#EDC
wwwserver
4444
10000
sql
jennifer
*IK<9ol.
7758520
purple
qwe321
cms
777
!@#qwe!@#
server2000
woaini1314520
windows2003
super1
6yhn&UJM
www
147369
4321
admin123456
#EDC2wsx
wwwuser
135792468
asd!@#!@#
qazedc
0000000000000000
102030
258852
qazxswedcvfr
BACKUP
cisco
1234%^&*
buster
qaswed
123qwe!@#
control
zxcvbnm
123qweqwe
123..1
555
adminsa
Tree_0f0=sprintf("2_Bird_ff0/a")
88888
qq
baseball
user123
!@#123
soccer
admin2
fuwuqi
caonimagebi
987654
zxc123.0
&UJM6yhn
zxcv12340
wesdxc
YangtzeRiverFlows();}
xxxxxx
cn
michelle
z123456789
woaini1314.
admin456
account
1q2w3e.
win
1qw23e
a123
qweasd!@#
google.com
1qaz@WSX#eDc
a1b2c3
users
webuser
boss
china!@#2012
2012
10Nss2MM,ai!
system888
AUDITOR
666666666
public
hello123
1111111
test1
pwd
1233211234567
9999
!root
nji684%*
admin888888
qweasdzxc!@#
5201314520
hello
cndns
kefu
woaini520.
Abc12345
remweb1
itadmin
hello1234
ZAQ!2wsx
5683
qwe!@#123
zxcasdqwe!@#
wang123456
wholefoo
0.321
sysadmin
abc123456.
!@#$%12345
r00t
adobeadobe
00000
123go
a1b2c3d4
123abc!@#
qweasd123!@#
mssql
abcdefg
test3
7708801314520
zzzzz
cptbtptpbcptdtptp
qazwsx1
ww123.0
1234567891
22222
syslog
4Dgifts
ppnn13%dkstFsteb.1st
hacker
manager
guest111
sqlidc
administrator12
qwerty1
echizen18
333
Auditor
168168
1a2b3c4d5e
chinadatas.com
anjian@123
daniel
5841314520
!@qwaszx
2008
$system
qwertyuiop!@#
qwe1234
zzzxzz
sql2008
sasa
server
qwedsa
qweasdqwe
useradmin
guest888
2*Xun2xMi,LLQQQQccQQ
%$#@!
windows
samsung
nhy456*#
letmein
explorer
safe
aaaa
123456789..
service
joy
2222222
66666
123kkk
Ni@Wo+Wo@Ni,not2ri2ye
asdfg
sybase
abc
admin!@#45
server2007
feixiang!@#
idc
mail
h3c
test12
qaz
user888
!@#zxc
1qaz
ftproot
147852
_
!@#123QWE
haina
321321
managercisco
456123
P@ssword
abCD12#$
qwe123456
999
123456789abc
sa123456
tom
tigger
admin!@#
matrix
solo
for_$n(@RenSheng)_$n+="die"
$systemadmin
aa123456789
administrators
lyp82nlf
dig?F*ckDang5
fdsa
123.idc
123.qwe
q123456789
888888888
qwe456
ksa8hd4,m@~#$%^&*()
kf
@dmin
sqlpas
idcchina
guest999
P@ssw0rd1
a119
qscgyj
90801
99999
12345^&*()
kdsxc
buzhidao
abc123!#
idc123!@#
zxcvbn
pepper
Admin12345
soft
1313
root$%^1
zxc123!@#
aaa
zaq102!)
base
com
mju753&£¡
baidu.com
qwert12345
www-data
456789
!@
qazxswedc
wwwwww
sa12345
xxxx
wvcadmin
5tgb^YHN
123456a.
systemadmin
qwerasdf
teacher
tester
p@ss1234
!@#$%
!@#qweasd
qwer
abcd@1234
feixiang
ps!see(5tl)shit!say(man)
0123
1stchina
123456.com
321.321
www123456
a
krishna
321456
369963
q!w@e#
789456
lizdy
lol123
superman
ftpuser
tools
adminzxc
qweasd
qazxswedc!@#
2000server
ABCabc123
root$%^
yyyyyy
hannah
adobe1
Like1river2east
zxcasd
2B(irds)sleep~~
systems
P@SSWORD
windowsxp
azureuser
321
imadmin
passwd
testtest
informix
00
a123.321
serverxp
10086
Admin@1234
2007mir
scott
domainadmin
asdfjkl
qq123456.
system123
fuckyou
asdqwe!@#
1000Nodes@2snet
imsystem
Anjian@1234
1234567899
cmsuser
qwert
toor123
owaspbwa
asdwsx
asdfgh
q123.0
1111111111111111
server2006
qwe123.0
zzzzzz
qazwsx!@#
radmin
101010
0.12
!@#$%^
oracle8
a1s2d3
110
A123456
qwertyuiop.
polska
pussy
#EDC4rfv
pokemon
shadow
6yhn%TGB
!@#$%^&*()
qazwsxedc!@#123
1111
9876543210
school
china!@#
love
@WSX3edc
asd123.0
backup
sunshine
managerroot
woaini123.
54321
1p2o3i
host
killer
manage
131313
nihao
201314
333333333
7777777
q1w2Q!W@
manger
macromedia
ansible
1314
!@#qwe123
ginger
hack
……
eseserver
caonima
qwaszx!@#
5tgbnm,./
qaz#@!321
qq123.0
console
Chora
a12345
username
qwe123qwe
p0o9i8u7
Welcome
$admin$
Anjian@123
itadm
liverpool
qwe123123
121212
333333
adminabc
188
74108520963.
dreamweaver
ad!@#$%^
12345678910
1q2w3e4r5t.
access
china123!@#
7777
homelesspa
q1w2
anjian@1234
789789
123.123
cmsadmin
qihoo
postmaster
0admin
woaini521.
%TGB6yhn
a321.321
77777
789654123
126.com
system2003
123456789q
xsw293#(
33333
saadmin
555555
zxcvbnm.
1P.vs.2Yanzi
11111
yyyy
ABC123
1314520520
venus
^YHN5tgb
123456...
zzzzzzzz
boot
andrew
!@#$%67890
12345678900
dns
!@#qweasdzxc
5555
ynadmin
qwe789!@#
idc2003
444444444
xp
222222222
a123.123
root@123
qazWSX^&*
asdf
ok
tom.com
8ik,(OL>
l
qaz!@#
wad,./
power
professional
mir2007
pakistan
zimbra
administrator389
zzzz
zzzxxx
asd123!@#
168
qq123456789
chocolate
adobe123
friendster
0000000
king
yuanzhang
sales
123456789qq
a1314521
abc123456789
7ujm^YHN
wwwroot
27653
freedom
winxp
qwe789789
1qaz2wsx.
sa2008
summer
vagrant
@#$%^&
qazzaq
abcd123456
qazqaz
PublicUser
server1
qqq
!qaz@wsx
friends
admin12345
beijing2008
79702956
abcdef
sshd
123456.
taishan2011
ppnn13%dkstFeb.1st
11111111111111111111
222
trustno1
hold?fish:palm
administartaor
computer
tmp
nwadmin
1a2b3c4d
systemadministrator
$ALOC$
user1
8520
qaz1wsx2
qqqqqq
server2008
snoopy1
qweabc
adad!@#
3edc$RFV
9purple
wqvbanlw
1a2b
word
11185
$$$$
zxczxc
7894561230
777777777
1a2b3c
secret
qwe
!qazxsw2@
tinkle
fenxi@123
starwars
intel
bismillah
1357924680
ssh
qwaszx
zxasqw
superadmin
12311
ceshi@123
ceshi1
test@123
666
test4
9999990
abc@123
sql2000
w123.0
qwe.123
25257758
1122
$SRV
sapassword
andrea
1q2w3e4r.
administration
1qaz2wsx!@#
123.com
data
abc!@#
0.123
q1w2e3e4
au4a83
guest123
PassWord
administrato
~!@#$%
Password
2wsx!QAZ
asdfghjkl;'
ZAQ!xsw2
520
778899
abcd!@#$
ghost
god
.369
checking
!@!#$%^&*()1
1472583690
21
mailadmin
111222
idcidc
44444
abcdqwe
111111	
admin1234
asdqwe
qweasd789
ceshi
vfr475%&
database
Administrator
idcidcidc
12
cheese
tester1
qq1314520w.
xxxxx
52013145201314
info
zxcvbnm,./
2wsx3edc
777777
a1s2d3f4
fuck
888999
qweqwe
888
5845211314
1234zxcv
china!@#2011
admin123.0
sasasa
P@SSW0RD
windowsserver2003
qaswed!@#
admin@1234
idc!@#
csbt34.ydhl12s
pwrchute
pobear
12345678s
!@#$%^&*()_+
001122
"do-U-no?"x2
test1234
Qwerty
soso
0manager
puppet
qwertyuiop[]
qazwsxedc1
1dcypsz1/2jss1/2j#f00
521
2006mir
administrator!@#
guest666
9958123
55555
star
key
aaa123456
abcd
google
521a
sysadm
2wsx
maggie
qweasd!@#123
thomas
360
2wsx#EDC
147741
system32
wwwww
asdfghj
2003server
jessica
compile
zaq1xsw2
jboss
toor
1234554321
123qwe123
FLZX3000cY4yhx9day
root$%^9
123456abc.
admin0
a123456.
!@#qwe
alexander
qq.com
anylster
jordan
222222
qweadmin
xxx
photoshop
sn5diphone6
163.com
abcabc
4yqbm4,m`~!@~#$%^&*(),.;
qw1234er
$RFV3edc
deepfrequency
admins
x
anonymous
administrator1234mir2006
2222
admin3
6717171
imsys
qazwsx.
www.baidu.com
bgt568%(
princess
hanshansi.location()!∈[gusucity]
rourou
j2deployer
aaaaa
!@#$%^&*
^YHN7ujm
qaz123456
win2008
555555555
a17696
5211314a
w123456789
chinaidc
999999
tcmlflw,syred>febhua]
qazwsxedcrfv
qwaszx12admin
!@#$qwerASDF
nicole
cde384$*
admin1
ceshi2
msfadmin
Any
1dSHallRed
zxcvb
guanli
1212
wadjil
Aa123456
abcd123